<!DOCTYPE html>
<html lang="en">

<head>
    <title> Contact SoulMind </title>
    <meta charset="UTF-8">
    <div id="top" style="text-align: center;">
        <div class="title">
            <h1 style="font-size:70px; text-align: center ;font-family:Century Gothic ;color : #ff37b6; margin-top:5%; margin-left:5%; margin-right:5%"><b>Contact</b></h1>
        </div>
        <div class="title">
            <img src="logo.png" style="width:100px;height:100px; margin-bottom:2.5%" class="logo">
        </div>
    </div>
    
    <div class="topnav" style="margin-bottom: 2.5%">
        <a class="active" href="SoulMind.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="index.html">Account</a>
    </div>
</head>
<body>
    <h2 style="text-align: center; font-size:28px;font-family:Century Gothic ;color: #ff37b6;background-color:#ffffff;">
        <b>How to contact SoulMind</b></h2>
    <p style="text-align: center; font-size:20px; font-family:Century Gothic ;color: #2823b5 ; margin: 2.5%;">
        soulmind@gmail.com<br>
        Cell: 010-xxxx-xxxx<br>
        Home: 03-xxx-xxxx

    </p>
</body>
<style>
    body {
    background-image: url("background.png");
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
title{
        display: inline-block;
    }

.firstdiv {
    text-align: center;
    color: white;
    width: 500px;
}
    


    .topnav {
        background-color: #2823b5;
        overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
        background-color: #ddd;
        color: #2823b5;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
        background-color: #ff37b6;
        color: white;
    }

</style>
</html>